<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:fillAfter="true">
    <!--android:interpolator="@android:anim/accelerate_interpolator"-->
    <!--&lt;!&ndash;//透明度动画，对应 AlphaAnimation 类，可以改变 View 的透明度&ndash;&gt;-->
<alpha
android:duration="1000"
android:fromAlpha="1.0"
android:toAlpha="0.0" />
    //旋转动画，对应着 RotateAnimation ,它可以使 View 具有旋转的动画效果
<!--<rotate-->
<!--android:duration="2000"-->
<!--android:fromDegrees="0"-->
<!--android:interpolator="@android:anim/accelerate_decelerate_interpolator"-->
<!--android:pivotX="50%"-->
<!--android:pivotY="50%"-->
<!--android:startOffset="3000"-->
<!--android:toDegrees="180" />-->
<scale
    android:fromXScale="1.0"
    android:toXScale="0.0"
    android:fromYScale="1.0"
    android:toYScale="0.0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="1000"/>
    <translate
        android:fromXDelta="0%"
        android:toXDelta="50%p"
        android:fromYDelta="0%"
        android:toYDelta="50%p"
        android:duration="1000"/>
</set>