<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_select_background">

    /*标题栏设置*/
    <RelativeLayout
        android:id="@+id/account_management_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorButton_background"
        android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/back_fig"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/back_white"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/title" />
            <TextView
                android:id="@+id/back_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="返回"
                android:textColor="@color/colorWhite"
                android:layout_toRightOf="@+id/back_fig"
                android:layout_alignTop="@+id/back_fig"
                android:textSize="18sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="账号管理"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_centerInParent="true" />
    </RelativeLayout>
    /*标题栏设置*/

    <RelativeLayout
        android:id="@+id/head_sculpture"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/account_management_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="头像"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_sculpture"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_below="@+id/head_sculpture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorWhite"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="昵称"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_below="@+id/nickname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorWhite"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机号"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/phone_number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="登录密码"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/revise_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="修改"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/end_part"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/password_login"
        android:background="@color/colorWhite"
        android:layout_marginTop="6dp">
        <TextView
            android:id="@+id/exit_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="退出登录"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/colorButton_background"/>
    </RelativeLayout>


</RelativeLayout>