<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ai.dtest.Register">

    <LinearLayout
        android:id="@+id/user_Line"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/account_password_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/account_fig"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/account" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/none_border_background"
            android:gravity="center_vertical"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:textColor="@color/origin_text_color"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_Line"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/user_Line"
        android:layout_alignRight="@+id/user_Line"
        android:layout_marginTop="15dp"
        android:background="@drawable/account_password_background"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/yanzhengma"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/yanzhengma" />

        <EditText
            android:id="@+id/user_yanzhengma"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/none_border_background"
            android:gravity="center_vertical"
            android:hint="输入短信验证码"
            android:inputType="number"
            android:textColor="@color/origin_text_color"
            android:textSize="16sp" />

        <Button
            android:id="@+id/send_meassage"
            android:text="获取验证码"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/yanzhengma_button_background"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/yanzhengma_Line"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/password_Line"
        android:layout_alignLeft="@+id/password_Line"
        android:layout_marginTop="15dp"
        android:background="@drawable/account_password_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/password_fig"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/password" />

        <EditText
            android:id="@+id/user_password"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/none_border_background"
            android:gravity="center_vertical"
            android:hint="输入密码6-15位数字或字母"
            android:inputType="textPassword"
            android:textColor="@color/origin_text_color"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/eye"
            android:visibility="gone"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/eye_close"/>

    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/yanzhengma_Line"
        android:layout_alignRight="@id/password_Line"
        android:layout_marginTop="50dp"
        android:background="@drawable/rigster_login_background"
        android:text="注册"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/return_login"
        android:text="返回登陆"
        android:textSize="16sp"
        android:textColor="#00BFFF"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/register"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

</RelativeLayout>
