<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/account_password_background"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/account" />

        <EditText
            android:id="@+id/patient_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/none_border_background"
            android:gravity="center_vertical"
            android:hint="输入病人姓名"
            android:inputType="text"
            android:textColor="@color/origin_text_color"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/account_password_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/male" />

        <TextView
            android:id="@+id/patient_male"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/none_border_background"
            android:gravity="center_vertical"
            android:hint="选择性别"
            android:inputType="text"
            android:textColor="@color/origin_text_color"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/account_password_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/age" />

        <EditText
            android:id="@+id/patient_age"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/none_border_background"
            android:gravity="center_vertical"
            android:hint="输入年龄"
            android:inputType="number"
            android:textColor="@color/origin_text_color"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rigster_login_background"
        android:text="添加"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>