<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:scrollbarSize="@dimen/activity_vertical_margin"
                android:layout_weight="1">
            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:scrollbarSize="@dimen/activity_vertical_margin"
                android:layout_weight="1">
            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:scrollbarSize="@dimen/activity_vertical_margin"
                android:layout_weight="1">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/selected"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/first">

            <TextView
                android:id="@+id/province"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="13sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <TextView
                android:id="@+id/country"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:layout_height="match_parent"
                android:gravity="center"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_below="@+id/selected"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/des"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="当前定位城市为:"/>

            <TextView
                android:id="@+id/auto_location"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_toRightOf="@+id/des"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/select"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:layout_marginEnd="10dp"
                android:text="确定"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>