<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_select_background">

    <RelativeLayout
        android:id="@+id/personal_top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorButton_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_marginLeft="20dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"/>

            /*填写昵称和ID*/
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/user_information"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="账号信息"
                    android:textSize="12sp" />
            </LinearLayout>
            /*填写昵称和ID*/
        </LinearLayout>

    </RelativeLayout>
    /*个人信息展示，top*/
    <View
        android:id="@+id/below_top_line"
        android:layout_below="@id/personal_top"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorWhite"/>

    /*个人信息*/
    <LinearLayout
        android:id="@+id/my_messa"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/below_top_line"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/personal_message" />
        <TextView
            android:id="@+id/personal_information"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="个人详细信息"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/change_personal_information"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/more"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    /*个人信息*/

    /*我的钱包*/
    <LinearLayout
        android:id="@+id/my_pur"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/my_messa"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/my_purse"/>
        <TextView
            android:id="@+id/patient"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="病人信息"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/change_patient"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/more"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    /*我的钱包*/

    /*我的订单*/
    <LinearLayout
        android:id="@+id/my_menu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/my_pur"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/my_deal"/>
        <TextView
            android:id="@+id/my_order"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="我的订单"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/change_my_order"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/more"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    /*我的订单*/

    /*设置*/
    <LinearLayout
        android:id="@+id/my_set"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/my_menu"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/set"/>
        <TextView
            android:id="@+id/my_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="设置"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/change_my_setting"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/more"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    /*设置*/
</RelativeLayout>