<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/system_recommend_doctor_desc"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="系统推荐医生:"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/system_recommend_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/system_recommend_doctor_desc"
                    android:layout_marginTop="10dp"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/recommend_doctor_desc"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/system_recommend_doctor"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="推荐医生:"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recommend_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommend_doctor_desc"
                    android:layout_marginTop="10dp"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/accept_doctor_desc"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/recommend_doctor"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="已接单医生:"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/accept_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/accept_doctor_desc"
                    android:layout_marginTop="10dp"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/candidate_doctor_desc"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/accept_doctor"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="预选医生:"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/candidate_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/candidate_doctor_desc"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:scrollbars="vertical" />

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>